name    = Devel-JSON
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2015

[GatherDir]
[PruneCruft]

[RewriteVersion]
[License]
[ReadmeFromPod]

[Test::ReportPrereqs]
[Test::Compile]
[Test::Kwalitee]

[Prereqs / RuntimeRecommends]
; Latest fixes
JSON::MaybeXS = 1.003003
; Includes my patch for locale encoding
Encode = 2.73

[AutoPrereqs]
[MinimumPerlFast]

[GithubMeta]
[MetaYAML]
[MetaJSON]

[Manifest]
;[ManifestSkip]

[MakeMaker]

[TestRelease]
[ConfirmRelease]

; Disallow dirty files in lib/
[Git::Check]

[UploadToCPAN]

[NextRelease]
[Git::Commit / CommitChanges]
tag_message = CPAN release %v
[Git::Tag]

[BumpVersionAfterRelease]

[Git::Commit / CommitVERSION]
; Commit lib/ (for $VERSION), Changes
allow_dirty = lib

[Git::Push]
