name    = Devel-JSON
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2015

[GatherDir]
[PruneCruft]

[RewriteVersion]
[License]
[ReadmeFromPod]

[Test::ReportPrereqs]
[Test::Compile]
[Test::Kwalitee]

[AutoPrereqs]
[MinimumPerlFast]

[GithubMeta]
[MetaYAML]
[MetaJSON]

[Manifest]
;[ManifestSkip]

[MakeMaker]

[TestRelease]
[ConfirmRelease]

; Disallow dirty files in lib/
[Git::Check]

[UploadToCPAN]

[BumpVersionAfterRelease]
[NextRelease]
[Git::Commit / CommitAfterRelease]
; Commit lib/ (for $VERSION), Changes
allow_dirty = lib

[Git::Push]
